jdbc.driverClassName=org.apache.cassandra.cql.jdbc.CassandraDriver
#jdbc.url=jdbc:cassandra://10.20.13.161:9160/caerus_jdbcdriver?version=3.0.0
#jdbc.url=jdbc:cassandra://127.0.0.1:9160/caerus_jdbcdriver?version=3.0.0
jdbc.url=jdbc:cassandra://10.20.3.163:9160/caerus_jdbcdriver?version=3.0.0
#jdbc.url=jdbc:cassandra://10.20.13.159:9160/caerus_jdbcdriver?version=3.0.0
#jdbc.url=jdbc:cassandra://10.20.4.106:9160/caerus_jdbcdriver?version=3.0.0
#jdbc.url=jdbc:cassandra://192.168.66.10:9160/caerus_jdbcdriver?version=3.0.0

jdbc.username=
jdbc.password=
