jobIndexes=E://Indexes
keywordIndexes=E://KeywordIndexes
studentIndexes=E://Stdnt_Indexes
suggesterIndexes=E://SuggesterIndexes
#jobIndexes=/home/lucene/Indexes
#keywordIndexes=/home/lucene/KeywordIndexes
#studentIndexes=/home/lucene/Stdnt_Indexes
#suggesterIndexes=/home/lucene/SuggesterIndexes


